# karmikarmipfe

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/Backend/Config/Security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/Backend/Controllers/: AuthenticationController.java  ClasseController.java  CoursController.java  NoteController.java  NotificationController.java  PaiementController.java  QuizFormController.java  QuizPropositionController.java  QuizQuestionController.java  QuizResponseController.java  ReclamationController.java  SupportCoursController.java  UtilisateurController.java
src/main/java/com/example/Backend/Dto/Requests/: AuthenticationRequest.java  ClasseRequest.java  CoursRequest.java  NotificationRequest.java  QuizFormRequest.java  QuizPropositionRequest.java  QuizQuestionRequest.java  QuizResponseRequest.java  ReclamationRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SupportCoursRequest.java
src/main/java/com/example/Backend/Dto/Responses/: AuthenticationResponse.java  ClasseResponse.java  CoursResponse.java  EnseignantReponse.java  EtudiantResponse.java  Messgchekmail.java  NoteResponse.java  PaiementDto.java  PaiementResponse.java  QuestionAndPreposition.java  QuizPropositionResponse.java  QuizQuestionResponse.java  QuizResult.java  ReclamationResponse.java  SupportCoursResponse.java  UtilisateurResponse.java
src/main/java/com/example/Backend/Entities/: Administration.java  Classe.java  Cours.java  Enseignant.java  Etudiant.java  Note.java  Notification.java  PDF.java  Paiement.java  Parent.java  QuizForm.java  QuizProposition.java  QuizQuestion.java  QuizResponse.java  Reclamation.java  Role.java  StatutPaiement.java  SupportCours.java  TypeNotification.java  TypePaiement.java  TypeQuiz.java  Utilisateur.java  VerificationToken.java  sentOn.java
src/main/java/com/example/Backend/Exceptions/: InvalidPasswordException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNameAlreadyExists.java  UserNotFoundException.java
src/main/java/com/example/Backend/Repositories/: ClasseRepository.java  CoursRepository.java  EnseignantRepository.java  EtudiantRepository.java  NoteRepository.java  NotificationRepository.java  PaiementRepository.java  ParentRepository.java  QuestionResponseRepository.java  QuizFormRepository.java  QuizPropositionRepository.java  QuizQuestionRepository.java  ReclamationRepository.java  SupportCourService.java  SupportCoursRepository.java  UtilisateurRepository.java  VerificationTokenRepository.java
src/main/java/com/example/Backend/Services/: AuthenticationService.java  ClasseService.java  CoursService.java  NoteService.java  NotificationService.java  PaiementService.java  QuizFormService.java  QuizPropositionService.java  QuizQuestionService.java  ReclamationService.java  SeedDataService.java  SupportCourIMPL.java  SupportCoursService.java  UtilisateurService.java
src/main/java/com/example/Backend/Utility/: GenralUtilities.java  PhotoUtility.java
src/main/java/com/example/Backend/Utils/: PhotoUtility.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/example/Backend/: ClasseServiceTest.java  ReclamationServiceTest.java
uploads/: back562.txt  backendsonia994.sql
